# spring-boot-wechat

./: .gitignore  Dockerfile  Dockerfile-test  README.md  pom.xml
src/main/java/: Ognl.java
src/main/java/com/senthink/www/: DemoApplication.java  MybatisPlusGenerator.java
src/main/java/com/senthink/www/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/senthink/www/common/: DateFormatUtil.java  EmojiFilter.java  HttpClientUtil.java  JsonUtil.java  MessageUtil.java  RandomStringGenerator.java  RedisUtil.java  SecurityUtil.java  WeaterCityUtil.java  WechatUtil.java  XMLUtil.java
src/main/java/com/senthink/www/config/: AsyncConfiguration.java  ColumbiaProperties.java  LoggingConfiguration.java  MybatisPlusConfig.java  RedisConfiguration.java  Swagger2.java  WebLogAspect.java  WechatConfig.java
src/main/java/com/senthink/www/convert/: AirAdressMapper.java  AirinfoMapper.java
src/main/java/com/senthink/www/dao/: IAircubeInfoMapper.java  IAircubeUserMapper.java
src/main/java/com/senthink/www/domain/: Constants.java
src/main/java/com/senthink/www/domain/dto/: ErrorInfo.java
src/main/java/com/senthink/www/domain/po/: AircubeInfo.java  AircubeUser.java  PageData.java
src/main/java/com/senthink/www/domain/po/wechat/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/senthink/www/domain/vo/: AircubeAuthorizeVo.java  AircubeInfoVo.java  DvcMsgVo.java
src/main/java/com/senthink/www/enums/: EnumInfoStatus.java  EnumYesOrNo.java
src/main/java/com/senthink/www/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/senthink/www/filter/: MyCORSFilter.java
src/main/java/com/senthink/www/response/: Message.java
src/main/java/com/senthink/www/service/: AircubeInfoService.java  AircubeUserService.java  WechatMsgService.java
src/main/java/com/senthink/www/util/: ConvertHelper.java  SyncWechatToken.java
src/main/java/com/senthink/www/web/: AircubeUserController.java  BaseController.java
src/main/java/com/senthink/www/web/notify/: WechatMsgController.java
src/main/java/gatling/: DemoCsvSimulation.scala  DemoSimulation.scala  EditSimulation.scala  TestSimulation.scala
src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  rebel.xml
src/main/resources/gatling/data/: searchDemo.csv
src/main/resources/mapper/: AircubeInfoMapper.xml  AircubeUserMapper.xml
src/test/java/com/senthink/www/: ColumbiaApplicationTests.java
